<!DOCTYPE html>
<html>
<body>
<h3>Kemaskini Soalan</h3>
<form action="soalan_update.php" method="post">
<table>
    <tr>
    <td>ID Soalan</td>
    <td><input type="text" name="IDSoalan"></td>
    </tr>
    <tr>
    <td>Soalan</td>
    <td><input type=text name="Nama_Soalan"></td>
    </tr>
    <tr>
    <td>Pilihan A</td>
    <td><input type=text name="Pilihan_A"></td>  
    </tr>
        
    <tr>
    <td>Pilihan B</td>
    <td><input type=text name="Pilihan_B"></td>  
    </tr>
        
    <tr>
    <td>Pilihan C</td>
    <td><input type=text name="Pilihan_C"></td>  
    </tr>
    
    <tr>
    <td>Jawapan</td>
    <td><input type=text name="Jawapan"></td>  
    </tr>
    
    <tr>
    <td>ID Guru</td>
    <td><input type=text name="IDGuru"></td>  
    </tr>
    
</table>
<button type="submit">Kemaskini</button>
</form>

</body>
</html>
